name: GCR-CI

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Check out code
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '21'  

    - name: Install dependencies
      run: npm install  

    - name: Authenticate with Google Cloud
      env: 
        GCP_SA_KEY: ${{ secrets.GCP_SA_KEY }} 
      run: |
        echo $GCP_SA_KEY > ./gcp-credentials.json
        gcloud auth activate-service-account --key-file=./gcp-credentials.json
        gcloud auth print-access-token | docker login -u oauth2accesstoken --password-stdin https://asia-south2-docker.pkg.dev
        gcloud auth configure-docker asia-south2-docker.pkg.dev
        rm ./gcp-credentials.json
        
    - name: Build Docker image
      run: |
        docker build . -t asia-south2-docker.pkg.dev/get-safle/get-safle/app-image:${{ github.ref_name }}-${{ github.sha }}

    - name: Push Docker image to Google Artifact Registry
      run: |
        docker push asia-south2-docker.pkg.dev/get-safle/get-safle/app-image:${{ github.ref_name }}-${{ github.sha }}

    - name: Run unit tests
      run: npm test  

    - name: Terraform Plan
      env:
        GCP_SA_KEY: ${{ secrets.GCP_SA_KEY }}
        SSH_PUBLIC_KEY: ${{ secrets.SSH_PUBLIC_KEY }}   # Add your SSH public key to GitHub secrets
      run: |
        echo $GCP_SA_KEY > gcp-credentials.json    # Store secret in file
        terraform init
        terraform plan -var="gcp_credentials=$(<gcp-credentials.json)" -var="ssh_public_key=${SSH_PUBLIC_KEY}"  # Inject file content properly
        rm gcp-credentials.json  # Clean up

    - name: Terraform Apply
      if: success()
      env:
        GCP_SA_KEY: ${{ secrets.GCP_SA_KEY }}
        SSH_PUBLIC_KEY: ${{ secrets.SSH_PUBLIC_KEY }}
      run: |
        echo $GCP_SA_KEY > gcp-credentials.json
        terraform init
        terraform apply -auto-approve -var="gcp_credentials=$(<gcp-credentials.json)" -var="ssh_public_key=${SSH_PUBLIC_KEY}"  # Inject SSH key properly
        rm gcp-credentials.json
