name: GCR-CI

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Check out code
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '21'  

    - name: Install dependencies
      run: npm install  

    - name: Authenticate with Google Cloud
      env: 
        GCP_SA_KEY: ${{ secrets.GCP_SA_KEY }} 
      run: |
        echo $GCP_SA_KEY > ./gcp-credentials.json
        gcloud auth activate-service-account --key-file=./gcp-credentials.json
        gcloud auth print-access-token | docker login -u oauth2accesstoken --password-stdin https://asia-south2-docker.pkg.dev
        gcloud auth configure-docker asia-south2-docker.pkg.dev
        rm ./gcp-credentials.json
        
    - name: Build Docker image
      run: |
        docker build . -t asia-south2-docker.pkg.dev/get-safle/get-safle/app-image:${{ github.ref_name }}-${{ github.sha }}

    - name: Push Docker image to Google Artifact Registry
      run: |
        docker push asia-south2-docker.pkg.dev/get-safle/get-safle/app-image:${{ github.ref_name }}-${{ github.sha }}

    - name: Run unit tests
      run: npm test  

    - name: Deploy to existing instance
      env:
        GCP_SA_KEY: ${{ secrets.GCP_SA_KEY }}
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}  # Add your SSH private key to GitHub secrets
        INSTANCE_IP: 34.131.250.21  # Replace with your instance's public IP
      run: |
        mkdir -p ~/.ssh  # Create the .ssh directory if it doesn't exist
        echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa ubuntu@$INSTANCE_IP << 'EOF'
          docker pull asia-south2-docker.pkg.dev/get-safle/get-safle/app-image:${{ github.ref_name }}-${{ github.sha }}
          docker stop $(docker ps -q --filter "name=get-safle") || true
          docker rm $(docker ps -aq --filter "name=get-safle") || true
          docker run -d --name get-safle -p 80:80 asia-south2-docker.pkg.dev/get-safle/get-safle/app-image:${{ github.ref_name }}-${{ github.sha }}
        EOF
    
